#This file contains meta information about the stored Connections content item
#Wed Dec 09 18:24:26 UTC 2020
env.os=UNIX
export.name=x`5 ways to prepare your car for colder and wetter weather
export.domain=preview.hclconnections.net
env.ic360.buildtimestamp=20201116-1502
env.db=DB2/LINUXX8664
export.type=blog
export.timestamp=1607538266279
env.ic=v6.0+
export.contributor=wasadmin
prop.handle=2d28ffae-2a89-4488-9567-52774a5c9b18
env.ic360.builduser=lcuser
env.ic360.version=7.0.0
export.uuid=7280b5a7-54cc-403d-8185-d31c54f79a93
